.lobby-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: column;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: rgba(8, 10, 16, 0.78);
}

.lobby-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.lobby-title {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(232, 240, 255);
    letter-spacing: 2;
}

.lobby-session {
    font-size: 12px;
    color: rgba(180, 200, 230, 0.6);
    -unity-text-align: middle-right;
}

.lobby-slots {
    flex-direction: row;
    margin-bottom: 16px;
}

.lobby-slot {
    flex-grow: 1;
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-right: 8px;
    margin-left: 8px;
    background-color: rgba(24, 30, 44, 0.92);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 3px;
    border-right-width: 3px;
}

.lobby-slot.me {
    border-left-color: rgb(74, 220, 140);
    border-right-color: rgba(0, 0, 0, 0);
}

.lobby-slot.opponent {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgb(240, 160, 80);
}

.slot-name {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(220, 230, 245);
    margin-bottom: 4px;
}

.slot-ready {
    font-size: 13px;
    color: rgb(140, 150, 170);
}

.slot-ready.ready {
    color: rgb(120, 230, 160);
    -unity-font-style: bold;
}

.lobby-weapons {
    flex-grow: 1;
    flex-direction: column;
    margin-top: 16px;
    margin-bottom: 16px;
}

.weapons-label {
    font-size: 16px;
    color: rgb(200, 210, 225);
    margin-bottom: 8px;
}

.weapon-list {
    flex-grow: 1;
    background-color: rgba(16, 20, 28, 0.6);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.weapon-list .unity-list-view__item {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: rgb(220, 228, 240);
}

.weapon-list .unity-list-view__item:hover {
    background-color: rgba(64, 88, 128, 0.32);
}

.weapon-list .unity-list-view__item--selected {
    background-color: rgba(74, 220, 140, 0.22);
    border-left-width: 2px;
    border-left-color: rgb(74, 220, 140);
}

.lobby-actions {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 8px;
}

.btn {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 8px;
    font-size: 14px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-style: bold;
}

.btn-primary {
    background-color: rgb(74, 200, 140);
    color: rgb(8, 16, 24);
}

.btn-primary:hover {
    background-color: rgb(96, 220, 160);
}

.btn-primary:disabled {
    background-color: rgb(60, 80, 70);
    color: rgb(120, 140, 130);
}

.btn-secondary {
    background-color: rgba(40, 48, 64, 0.85);
    color: rgb(200, 210, 225);
}

.btn-secondary:hover {
    background-color: rgba(58, 70, 90, 0.92);
}
