.turn-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.turn-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(8, 12, 20, 0.65);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.turn-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(120, 230, 160);
    letter-spacing: 1;
}

.turn-root.spectator .turn-title {
    color: rgb(240, 170, 90);
}

.turn-timer {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(220, 232, 245);
    min-width: 72px;
    -unity-text-align: middle-right;
}

.turn-timer.timer-urgent {
    color: rgb(255, 110, 90);
}

.power-gauge {
    position: absolute;
    right: 28px;
    top: 100px;
    width: 56px;
    flex-direction: column;
    align-items: center;
}

.power-track {
    width: 24px;
    height: 320px;
    background-color: rgba(16, 22, 32, 0.92);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(80, 100, 140, 0.5);
    border-right-color: rgba(80, 100, 140, 0.5);
    border-top-color: rgba(80, 100, 140, 0.5);
    border-bottom-color: rgba(80, 100, 140, 0.5);
    overflow: hidden;
    align-items: stretch;
    justify-content: flex-end;
}

.power-fill {
    width: 100%;
    height: 0;
    background-color: rgb(74, 220, 140);
}

.power-value {
    margin-top: 8px;
    font-size: 14px;
    color: rgb(200, 215, 230);
    -unity-font-style: bold;
}

.turn-root.spectator .power-gauge {
    display: none;
}

.hint-bar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 36px;
    align-items: center;
}

.hint-label {
    font-size: 14px;
    color: rgba(220, 230, 245, 0.78);
    background-color: rgba(8, 12, 20, 0.55);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
